## Applying the transformations

#### This jupyter contains the applications of the methods created in the classes of the proj_oo_etl

In [1]:
from Connection import Connection
from Extract import Extract
from Transform import Transform

In [2]:
# Creating an instance of the connection object
instance_con = Connection()
datalake = instance_con.mysql_con('datalake')
dw = instance_con.mysql_con('data_warehouse')

Instance of connection object

Database: datalake
User: welbert

Database: data_warehouse
User: welbert

In [3]:
# Creating an instance of the extract object
instance_extract = Extract()

Instance of extract object

In [4]:
# Creating a dataframe using a local csv
economic_freedom = instance_extract.create_df_using_csv(
    csv_path_and_file_name\
         = '/home/welbert/Documents/proj_oo/exported_datasets/economic_freedom_test_file.csv',
         separator = ';'
    )

Used encoding: utf-8

/tmp/ipykernel_28336/65578968.py:2: FutureWarning: In a future version of pandas all arguments of read_csv except for the argument 'filepath_or_buffer' will be keyword-only.
  economic_freedom = instance_extract.create_df_using_csv(

In [5]:
# creating df before transformation
teste = economic_freedom[
        ["Population (Millions)", 
        "GDP (Billions, PPP)", 
        "GDP per Capita (PPP)", 
        "Unemployment (%)", 
        "FDI Inflow (Millions)"]]

In [6]:
# Printing Information before apply the transformation in the teste df
print(teste.info())
teste.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 186 entries, 0 to 185
Data columns (total 5 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Population (Millions)  186 non-null    object
 1   GDP (Billions, PPP)    185 non-null    object
 2   GDP per Capita (PPP)   184 non-null    object
 3   Unemployment (%)       181 non-null    object
 4   FDI Inflow (Millions)  181 non-null    object
dtypes: object(5)
memory usage: 7.4+ KB
None

,Population (Millions),"GDP (Billions, PPP)",GDP per Capita (PPP),Unemployment (%),FDI Inflow (Millions)
0,35.5,$69.6,"$1,958",8.8,53.9
1,2.9,$36.0,"$12,507",13.9,"1,119.1"
2,41.5,$632.9,"$15,237",10.0,"1,203.0"
3,28.2,$190.3,"$6,753",8.2,"-2,254.5"
4,44.1,$920.2,"$20,876",8.7,"11,857.0"

In [7]:
# Creating an instance of transform object and transforming the float columns
t = Transform()

economic_freedom_transformed\
    = t.transform_columns_type(
        economic_freedom,
        [ 
            "GDP (Billions, PPP)", 
            "GDP per Capita (PPP)", 
            "Unemployment (%)", 
            "FDI Inflow (Millions)"
        ], 
        'float')

economic_freedom_transformed.head()

Instance of transform object

Column: GDP (Billions, PPP) transformed in float type.
Column: GDP per Capita (PPP) transformed in float type.
Column: Unemployment (%) transformed in float type.
Column: FDI Inflow (Millions) transformed in float type.

,CountryID,Country Name,WEBNAME,Region,World Rank,Region Rank,2019 Score,Property Rights,Judical Effectiveness,Government Integrity,...,Country,Population (Millions),"GDP (Billions, PPP)",GDP Growth Rate (%),5 Year GDP Growth Rate (%),GDP per Capita (PPP),Unemployment (%),Inflation (%),FDI Inflow (Millions),Public Debt (% of GDP)
0,1,Afghanistan,Afghanistan,Asia-Pacific,152.0,39.0,51.5,19.6,29.6,25.2,...,Afghanistan,35.5,69.0,2.5,2.9,1.0,8.0,5.0,53.0,7.3
1,2,Albania,Albania,Europe,52.0,27.0,66.5,54.8,30.6,40.4,...,Albania,2.9,36.0,3.9,2.5,12.0,13.0,2.0,1.0,71.2
2,3,Algeria,Algeria,Middle East and North Africa,171.0,14.0,46.2,31.6,36.2,28.9,...,Algeria,41.5,632.0,2.0,3.1,15.0,10.0,5.6,1.0,25.8
3,4,Angola,Angola,Sub-Saharan Africa,156.0,33.0,50.6,35.9,26.6,20.5,...,Angola,28.2,190.0,0.7,2.9,6.0,8.0,31.7,2.0,65.3
4,5,Argentina,Argentina,Americas,148.0,26.0,52.2,47.8,44.5,33.5,...,Argentina,44.1,920.0,2.9,0.7,20.0,8.0,25.7,11.0,52.6

In [8]:
# creating and printing df after transformation
teste\
     = economic_freedom_transformed[
        ["Population (Millions)", 
        "GDP (Billions, PPP)", 
        "GDP per Capita (PPP)", 
        "Unemployment (%)", 
        "FDI Inflow (Millions)"
        ]
    ]
teste.head()

,Population (Millions),"GDP (Billions, PPP)",GDP per Capita (PPP),Unemployment (%),FDI Inflow (Millions)
0,35.5,69.0,1.0,8.0,53.0
1,2.9,36.0,12.0,13.0,1.0
2,41.5,632.0,15.0,10.0,1.0
3,28.2,190.0,6.0,8.0,2.0
4,44.1,920.0,20.0,8.0,11.0

In [9]:
# Printing Information after transformation
print(teste.info())
teste.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 186 entries, 0 to 185
Data columns (total 5 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Population (Millions)  186 non-null    object
 1   GDP (Billions, PPP)    185 non-null    float64
 2   GDP per Capita (PPP)   184 non-null    float64
 3   Unemployment (%)       181 non-null    float64
 4   FDI Inflow (Millions)  181 non-null    float64
dtypes: float64(4), object(1)
memory usage: 7.4+ KB
None

,Population (Millions),"GDP (Billions, PPP)",GDP per Capita (PPP),Unemployment (%),FDI Inflow (Millions)
0,35.5,69.0,1.0,8.0,53.0
1,2.9,36.0,12.0,13.0,1.0
2,41.5,632.0,15.0,10.0,1.0
3,28.2,190.0,6.0,8.0,2.0
4,44.1,920.0,20.0,8.0,11.0

In [10]:
# Grouping and printing data
mean_unemployment_region\
    = t.group_data(
        economic_freedom_transformed, 
        "Region", 
        "Unemployment (%)",
        "count")

mean_unemployment_region.head(20)

<class 'pandas.core.frame.DataFrame'>

                              Unemployment (%)
Region
Sub-Saharan Africa                          47
Europe                                      44
Asia-Pacific                                41
Americas                                    31
Middle East and North Africa                18

In [11]:
# Filtering and printing df
data_filtered = t.filter_data(
    economic_freedom_transformed, 
    'Region', 
    'Europe'
    )

data_filtered.head()

,CountryID,Country Name,WEBNAME,Region,World Rank,Region Rank,2019 Score,Property Rights,Judical Effectiveness,Government Integrity,...,Country,Population (Millions),"GDP (Billions, PPP)",GDP Growth Rate (%),5 Year GDP Growth Rate (%),GDP per Capita (PPP),Unemployment (%),Inflation (%),FDI Inflow (Millions),Public Debt (% of GDP)
1,2,Albania,Albania,Europe,52.0,27.0,66.5,54.8,30.6,40.4,...,Albania,2.9,36.0,3.9,2.5,12.0,13.0,2.0,1.0,71.2
5,6,Armenia,Armenia,Europe,47.0,24.0,67.7,57.2,46.3,38.6,...,Armenia,3.0,28.0,7.5,3.6,9.0,18.0,0.9,245.0,53.5
7,8,Austria,Austria,Europe,31.0,16.0,72.0,84.2,71.3,77.4,...,Austria,8.8,439.0,2.9,1.3,49.0,5.0,2.2,9.0,78.8
13,14,Belarus,Belarus,Europe,104.0,42.0,57.9,55.2,51.7,37.7,...,Belarus,9.5,178.0,2.4,-0.3,18.0,0.0,6.0,1.0,51.0
14,15,Belgium,Belgium,Europe,48.0,25.0,67.3,81.3,61.6,72.5,...,Belgium,11.4,528.0,1.7,1.2,46.0,7.0,2.2,740.0,103.2

In [12]:
# Total lines in a dataframe
total_rows_Europe = t.df_total_rows(data_filtered)
print(total_rows_Europe)

Number of rows: 45

In [13]:
# Rows having nan in a specific column
with_nan = t.show_where_is_null(economic_freedom_transformed, "FDI Inflow (Millions)")
with_nan

5

In [14]:
# Deleting rows where the column have nan values
without_nan = t.delete_where_is_null(economic_freedom_transformed, "FDI Inflow (Millions)")

In [15]:
# Comparing the number of rows before/after delete nan 
print(f"Row number with nan: {economic_freedom_transformed.shape[0]}")
print(f"Row number without nan: {without_nan.shape[0]}")

Row number with nan: 186
Row number without nan: 181