## Applying the transformations

#### This jupyter contains the applications of the methods created in the classes of the proj_oo_etl

In [1]:
import pandas as pd

from Connection import Connection
from Extract import Extract
from Transform import Transform
from Load import Load

In [2]:
# Creating an instance of the connection object
instance_con = Connection()
datalake = instance_con.mysql_con('datalake')
dw = instance_con.mysql_con('data_warehouse')

Instance of connection object

Database: datalake
User: welbert

Database: data_warehouse
User: welbert

In [3]:
# Creating an instance of the extract object
instance_extract = Extract()

Instance of extract object

In [4]:
# Creating a dataframe using a local csv
economic_freedom = instance_extract.create_df_using_csv(
    csv_path_and_file_name\
         = '/home/welbert/Documents/proj_oo/exported_datasets/economic_freedom_test_file.csv',
         separator = ';'
    )

Used encoding: utf-8

/tmp/ipykernel_3847671/65578968.py:2: FutureWarning: In a future version of pandas all arguments of read_csv except for the argument 'filepath_or_buffer' will be keyword-only.
  economic_freedom = instance_extract.create_df_using_csv(

In [5]:
# creating df before transformation
teste = economic_freedom[
        ["Population (Millions)", 
        "GDP (Billions, PPP)", 
        "GDP per Capita (PPP)", 
        "Unemployment (%)", 
        "FDI Inflow (Millions)"]]

In [6]:
# Printing Information before apply the transformation in the teste df
print(teste.info())
teste.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 186 entries, 0 to 185
Data columns (total 5 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Population (Millions)  186 non-null    object
 1   GDP (Billions, PPP)    185 non-null    object
 2   GDP per Capita (PPP)   184 non-null    object
 3   Unemployment (%)       181 non-null    object
 4   FDI Inflow (Millions)  181 non-null    object
dtypes: object(5)
memory usage: 7.4+ KB
None

,Population (Millions),"GDP (Billions, PPP)",GDP per Capita (PPP),Unemployment (%),FDI Inflow (Millions)
0,35.5,$69.6,"$1,958",8.8,53.9
1,2.9,$36.0,"$12,507",13.9,"1,119.1"
2,41.5,$632.9,"$15,237",10.0,"1,203.0"
3,28.2,$190.3,"$6,753",8.2,"-2,254.5"
4,44.1,$920.2,"$20,876",8.7,"11,857.0"

In [7]:
# Creating an instance of transform object and transforming the float columns
t = Transform()

economic_freedom_transformed\
    = t.transform_columns_type(
        economic_freedom,
        [ 
            "GDP (Billions, PPP)", 
            "GDP per Capita (PPP)", 
            "Unemployment (%)", 
            "FDI Inflow (Millions)"
        ], 
        'float')

economic_freedom_transformed.head()

Instance of transform object

Column: GDP (Billions, PPP) transformed in float type.
Column: GDP per Capita (PPP) transformed in float type.
Column: Unemployment (%) transformed in float type.
Column: FDI Inflow (Millions) transformed in float type.

,CountryID,Country Name,WEBNAME,Region,World Rank,Region Rank,2019 Score,Property Rights,Judical Effectiveness,Government Integrity,...,Country,Population (Millions),"GDP (Billions, PPP)",GDP Growth Rate (%),5 Year GDP Growth Rate (%),GDP per Capita (PPP),Unemployment (%),Inflation (%),FDI Inflow (Millions),Public Debt (% of GDP)
0,1,Afghanistan,Afghanistan,Asia-Pacific,152.0,39.0,51.5,19.6,29.6,25.2,...,Afghanistan,35.5,69.0,2.5,2.9,1.0,8.0,5.0,53.0,7.3
1,2,Albania,Albania,Europe,52.0,27.0,66.5,54.8,30.6,40.4,...,Albania,2.9,36.0,3.9,2.5,12.0,13.0,2.0,1.0,71.2
2,3,Algeria,Algeria,Middle East and North Africa,171.0,14.0,46.2,31.6,36.2,28.9,...,Algeria,41.5,632.0,2.0,3.1,15.0,10.0,5.6,1.0,25.8
3,4,Angola,Angola,Sub-Saharan Africa,156.0,33.0,50.6,35.9,26.6,20.5,...,Angola,28.2,190.0,0.7,2.9,6.0,8.0,31.7,2.0,65.3
4,5,Argentina,Argentina,Americas,148.0,26.0,52.2,47.8,44.5,33.5,...,Argentina,44.1,920.0,2.9,0.7,20.0,8.0,25.7,11.0,52.6

In [8]:
# creating and printing df after transformation
teste\
     = economic_freedom_transformed[
        ["Population (Millions)", 
        "GDP (Billions, PPP)", 
        "GDP per Capita (PPP)", 
        "Unemployment (%)", 
        "FDI Inflow (Millions)"
        ]
    ]
teste.head()

,Population (Millions),"GDP (Billions, PPP)",GDP per Capita (PPP),Unemployment (%),FDI Inflow (Millions)
0,35.5,69.0,1.0,8.0,53.0
1,2.9,36.0,12.0,13.0,1.0
2,41.5,632.0,15.0,10.0,1.0
3,28.2,190.0,6.0,8.0,2.0
4,44.1,920.0,20.0,8.0,11.0

In [9]:
# Printing Information after transformation
print(teste.info())
teste.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 186 entries, 0 to 185
Data columns (total 5 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Population (Millions)  186 non-null    object
 1   GDP (Billions, PPP)    185 non-null    float64
 2   GDP per Capita (PPP)   184 non-null    float64
 3   Unemployment (%)       181 non-null    float64
 4   FDI Inflow (Millions)  181 non-null    float64
dtypes: float64(4), object(1)
memory usage: 7.4+ KB
None

,Population (Millions),"GDP (Billions, PPP)",GDP per Capita (PPP),Unemployment (%),FDI Inflow (Millions)
0,35.5,69.0,1.0,8.0,53.0
1,2.9,36.0,12.0,13.0,1.0
2,41.5,632.0,15.0,10.0,1.0
3,28.2,190.0,6.0,8.0,2.0
4,44.1,920.0,20.0,8.0,11.0

In [10]:
# Grouping and printing data
mean_unemployment_region\
    = t.group_data(
        economic_freedom_transformed, 
        "Region", 
        "Unemployment (%)",
        "count")

mean_unemployment_region.head(20)

<class 'pandas.core.frame.DataFrame'>

                              Unemployment (%)
Region
Sub-Saharan Africa                          47
Europe                                      44
Asia-Pacific                                41
Americas                                    31
Middle East and North Africa                18

In [11]:
# Filtering and printing df
data_filtered = t.filter_data(
    economic_freedom_transformed, 
    'Region', 
    'Europe'
    )

data_filtered.head()

,CountryID,Country Name,WEBNAME,Region,World Rank,Region Rank,2019 Score,Property Rights,Judical Effectiveness,Government Integrity,...,Country,Population (Millions),"GDP (Billions, PPP)",GDP Growth Rate (%),5 Year GDP Growth Rate (%),GDP per Capita (PPP),Unemployment (%),Inflation (%),FDI Inflow (Millions),Public Debt (% of GDP)
1,2,Albania,Albania,Europe,52.0,27.0,66.5,54.8,30.6,40.4,...,Albania,2.9,36.0,3.9,2.5,12.0,13.0,2.0,1.0,71.2
5,6,Armenia,Armenia,Europe,47.0,24.0,67.7,57.2,46.3,38.6,...,Armenia,3.0,28.0,7.5,3.6,9.0,18.0,0.9,245.0,53.5
7,8,Austria,Austria,Europe,31.0,16.0,72.0,84.2,71.3,77.4,...,Austria,8.8,439.0,2.9,1.3,49.0,5.0,2.2,9.0,78.8
13,14,Belarus,Belarus,Europe,104.0,42.0,57.9,55.2,51.7,37.7,...,Belarus,9.5,178.0,2.4,-0.3,18.0,0.0,6.0,1.0,51.0
14,15,Belgium,Belgium,Europe,48.0,25.0,67.3,81.3,61.6,72.5,...,Belgium,11.4,528.0,1.7,1.2,46.0,7.0,2.2,740.0,103.2

In [12]:
# Total lines in a dataframe
total_rows_Europe = t.df_total_rows(data_filtered)
print(total_rows_Europe)

Number of rows: 45

In [13]:
# Rows having nan in a specific column
with_nan = t.show_where_is_null(economic_freedom_transformed, "FDI Inflow (Millions)")
with_nan

,CountryID,Country Name,WEBNAME,Region,World Rank,Region Rank,2019 Score,Property Rights,Judical Effectiveness,Government Integrity,...,Country,Population (Millions),"GDP (Billions, PPP)",GDP Growth Rate (%),5 Year GDP Growth Rate (%),GDP per Capita (PPP),Unemployment (%),Inflation (%),FDI Inflow (Millions),Public Debt (% of GDP)
42,42,Cuba,Cuba,Americas,178.0,31.0,27.8,31.6,10.0,37.7,...,Cuba,11.5,148.0,0.9,1.9,12.0,2.0,5.5,NaN,47.7
98,96,Libya,Libya,Middle East and North Africa,NaN,NaN,NaN,7.6,24.4,15.8,...,Libya,6.4,64.0,70.8,-7.9,9.0,17.0,28.0,NaN,4.7
99,97,Liechtenstein,Liechtenstein,Europe,NaN,NaN,NaN,NaN,NaN,NaN,...,Liechtenstein,"38,000 ppl.",6.0,NaN,NaN,139.0,2.0,NaN,NaN,NaN
113,111,Micronesia,Micronesia,Asia-Pacific,149.0,38.0,51.9,7.6,26.6,36.6,...,Micronesia,0.1,0.0,2.0,0.7,3.0,NaN,0.5,NaN,24.5
161,159,Syria,Syria,Middle East and North Africa,NaN,NaN,NaN,37.0,24.4,20.3,...,Syria,18.4,NaN,NaN,NaN,NaN,14.0,NaN,NaN,NaN

In [14]:
# Deleting rows where the column have nan values
without_nan = t.delete_where_is_null(economic_freedom_transformed, "FDI Inflow (Millions)")

In [15]:
# Comparing the number of rows before/after delete nan 
print(f"Row number with nan: {economic_freedom_transformed.shape[0]}")
print(f"Row number without nan: {without_nan.shape[0]}")

Row number with nan: 186
Row number without nan: 181

In [16]:
economic_freedom_transformed.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 186 entries, 0 to 185
Data columns (total 34 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   CountryID                    186 non-null    int64
 1   Country Name                 186 non-null    object
 2   WEBNAME                      186 non-null    object
 3   Region                       186 non-null    object
 4   World Rank                   180 non-null    float64
 5   Region Rank                  180 non-null    float64
 6   2019 Score                   180 non-null    float64
 7   Property Rights              185 non-null    float64
 8   Judical Effectiveness        185 non-null    float64
 9   Government Integrity         185 non-null    float64
 10  Tax Burden                   180 non-null    float64
 11  Gov't Spending               183 non-null    float64
 12  Fiscal Health                183 non-null    float64
 13  Business Freedom             185 non-null    float64
 14  Labor Freedom                184 non-null    float64
 15  Monetary Freedom             184 non-null    float64
 16  Trade Freedom                182 non-null    float64
 17  Investment Freedom           184 non-null    float64
 18  Financial Freedom            181 non-null    float64
 19  Tariff Rate (%)              182 non-null    float64
 20  Income Tax Rate (%)          183 non-null    float64
 21  Corporate Tax Rate (%)       183 non-null    float64
 22  Tax Burden % of GDP          179 non-null    float64
 23  Gov't Expenditure % of GDP   182 non-null    float64
 24  Country                      186 non-null    object
 25  Population (Millions)        186 non-null    object
 26  GDP (Billions, PPP)          185 non-null    float64
 27  GDP Growth Rate (%)          184 non-null    float64
 28  5 Year GDP Growth Rate (%)   183 non-null    float64
 29  GDP per Capita (PPP)         184 non-null    float64
 30  Unemployment (%)             181 non-null    float64
 31  Inflation (%)                182 non-null    float64
 32  FDI Inflow (Millions)        181 non-null    float64
 33  Public Debt (% of GDP)       182 non-null    float64
dtypes: float64(28), int64(1), object(5)
memory usage: 49.5+ KB

In [17]:
# Applying the method delete_where_is_null on all the columns of the princial df
economic_freedom_transformed = t.delete_where_is_null(
    economic_freedom_transformed
)

In [18]:
# Reshaping the df index
economic_freedom_transformed.index = range(economic_freedom_transformed.shape[0])
economic_freedom_transformed.index

RangeIndex(start=0, stop=173, step=1)

In [19]:
economic_freedom_transformed.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 173 entries, 0 to 172
Data columns (total 34 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   CountryID                    173 non-null    int64
 1   Country Name                 173 non-null    object
 2   WEBNAME                      173 non-null    object
 3   Region                       173 non-null    object
 4   World Rank                   173 non-null    float64
 5   Region Rank                  173 non-null    float64
 6   2019 Score                   173 non-null    float64
 7   Property Rights              173 non-null    float64
 8   Judical Effectiveness        173 non-null    float64
 9   Government Integrity         173 non-null    float64
 10  Tax Burden                   173 non-null    float64
 11  Gov't Spending               173 non-null    float64
 12  Fiscal Health                173 non-null    float64
 13  Business Freedom             173 non-null    float64
 14  Labor Freedom                173 non-null    float64
 15  Monetary Freedom             173 non-null    float64
 16  Trade Freedom                173 non-null    float64
 17  Investment Freedom           173 non-null    float64
 18  Financial Freedom            173 non-null    float64
 19  Tariff Rate (%)              173 non-null    float64
 20  Income Tax Rate (%)          173 non-null    float64
 21  Corporate Tax Rate (%)       173 non-null    float64
 22  Tax Burden % of GDP          173 non-null    float64
 23  Gov't Expenditure % of GDP   173 non-null    float64
 24  Country                      173 non-null    object
 25  Population (Millions)        173 non-null    object
 26  GDP (Billions, PPP)          173 non-null    float64
 27  GDP Growth Rate (%)          173 non-null    float64
 28  5 Year GDP Growth Rate (%)   173 non-null    float64
 29  GDP per Capita (PPP)         173 non-null    float64
 30  Unemployment (%)             173 non-null    float64
 31  Inflation (%)                173 non-null    float64
 32  FDI Inflow (Millions)        173 non-null    float64
 33  Public Debt (% of GDP)       173 non-null    float64
dtypes: float64(28), int64(1), object(5)
memory usage: 46.1+ KB

In [20]:
# Creating an instance of the Load class and applying the methods
l = Load()
l.load_data_frame_in_sql_db(
    df = economic_freedom, 
    target_conn = "datalake",
    type_connection = "mysql+pymysql",
    table_name = "economic_freedom"
)

Instance of load object

Instance of connection object

Engine(mysql+pymysql://welbert:***@localhost:3306/datalake)

ProgrammingError: (pymysql.err.ProgrammingError) (1166, "Incorrect column name 'Investment Freedom '")
[SQL:
CREATE TABLE economic_freedom (
	id BIGINT,
	`CountryID` BIGINT,
	`Country Name` TEXT,
	`WEBNAME` TEXT,
	`Region` TEXT,
	`World Rank` FLOAT(53),
	`Region Rank` FLOAT(53),
	`2019 Score` FLOAT(53),
	`Property Rights` FLOAT(53),
	`Judical Effectiveness` FLOAT(53),
	`Government Integrity` FLOAT(53),
	`Tax Burden` FLOAT(53),
	`Gov't Spending` FLOAT(53),
	`Fiscal Health` FLOAT(53),
	`Business Freedom` FLOAT(53),
	`Labor Freedom` FLOAT(53),
	`Monetary Freedom` FLOAT(53),
	`Trade Freedom` FLOAT(53),
	`Investment Freedom ` FLOAT(53),
	`Financial Freedom` FLOAT(53),
	`Tariff Rate (%%)` FLOAT(53),
	`Income Tax Rate (%%)` FLOAT(53),
	`Corporate Tax Rate (%%)` FLOAT(53),
	`Tax Burden %% of GDP` FLOAT(53),
	`Gov't Expenditure %% of GDP ` FLOAT(53),
	`Country` TEXT,
	`Population (Millions)` TEXT,
	`GDP (Billions, PPP)` FLOAT(53),
	`GDP Growth Rate (%%)` FLOAT(53),
	`5 Year GDP Growth Rate (%%)` FLOAT(53),
	`GDP per Capita (PPP)` FLOAT(53),
	`Unemployment (%%)` FLOAT(53),
	`Inflation (%%)` FLOAT(53),
	`FDI Inflow (Millions)` FLOAT(53),
	`Public Debt (%% of GDP)` FLOAT(53)
)

]
(Background on this error at: https://sqlalche.me/e/14/f405)

In [ ]:
import sqlalchemy as db

In [ ]:
datalake = instance_con.sqlalchemy_conn(
    database_name = "datalake",
    type_connection = "mysql+pymysql"
)


dw = instance_con.sqlalchemy_conn(
    database_name = "data_warehouse",
    type_connection = "mysql+pymysql"
)

In [ ]:
datalake

Engine(mysql+pymysql://welbert:***@localhost:3306/datalake)

In [ ]:
metadata = db.MetaData()
cotacao_moedas = db.Table('cotacao_moedas', metadata, autoload = True, autoload_with = datalake)
print(cotacao_moedas.columns.keys())

['code', 'codein', 'name', 'high', 'low', 'varBid', 'pctChange', 'bid', 'ask', 'timestamp', 'created_date']

In [ ]:
query = db.select([cotacao_moedas])
query

In [ ]:
result = datalake.execute(query)
result = result.fetchall()
result = pd.DataFrame(result)
result

,code,codein,name,high,low,varBid,pctChange,bid,ask,timestamp,created_date
0,USD,BRL,Dólar Americano/Real Brasileiro,5.2570,5.1462,0.0686,1.32,5.2513,5.2520,1662055164,2022-09-01 14:59:24
1,USD,BRL,Dólar Americano/Real Brasileiro,5.2422,5.1659,-0.0442,-0.84,5.1971,5.1978,1662141596,2022-09-02 14:59:56
2,USD,BRL,Dólar Americano/Real Brasileiro,5.1901,5.1500,-0.0109,-0.21,5.1567,5.1577,1662400783,2022-09-05 14:59:43
3,USD,BRL,Dólar Americano/Real Brasileiro,5.2504,5.1531,0.0960,1.86,5.2473,5.2480,1662487155,2022-09-06 14:59:15
4,USD,BRL,Dólar Americano/Real Brasileiro,5.2531,5.2484,-0.0043,-0.08,5.2480,5.2489,1662573531,2022-09-07 14:58:51
5,USD,BRL,Dólar Americano/Real Brasileiro,5.2523,5.1815,-0.0241,-0.46,5.2226,5.2251,1662659960,2022-09-08 14:59:20
6,USD,BRL,Dólar Americano/Real Brasileiro,5.2171,5.1385,-0.0546,-1.05,5.1589,5.1601,1662746356,2022-09-09 14:59:16
7,USD,BRL,Dólar Americano/Real Brasileiro,5.1435,5.1430,0.0013,0.03,5.1425,5.1435,1663715576,2022-09-20 20:12:56
8,USD,BRL,Dólar Americano/Real Brasileiro,5.4066,5.2491,-0.0196,-0.37,5.3250,5.3257,1668202260,2022-11-11 18:31:00
9,USD,BRL,Dólar Americano/Real Brasileiro,5.3519,5.2603,-0.0149,-0.28,5.3088,5.3113,1668448774,2022-11-14 14:59:34
10,USD,BRL,Dólar Americano/Real Brasileiro,5.3333,5.3326,0.0008,0.02,5.3325,5.3333,1668535187,2022-11-15 14:59:47
11,USD,BRL,Dólar Americano/Real Brasileiro,5.3983,5.2891,0.0469,0.88,5.3788,5.3799,1668628017,2022-11-16 16:46:57
12,USD,BRL,Dólar Americano/Real Brasileiro,5.5300,5.4003,0.0401,0.74,5.4393,5.4405,1668711893,2022-11-17 16:04:53
13,USD,BRL,Dólar Americano/Real Brasileiro,5.4236,5.3276,-0.0808,-1.49,5.3410,5.3435,1668794616,2022-11-18 15:03:36
14,USD,BRL,Dólar Americano/Real Brasileiro,5.3832,5.2987,-0.0585,-1.09,5.3240,5.3245,1669053831,2022-11-21 15:03:51
15,USD,BRL,Dólar Americano/Real Brasileiro,5.4118,5.3470,0.0257,0.48,5.3837,5.3849,1669226363,2022-11-23 14:59:23
16,USD,BRL,Dólar Americano/Real Brasileiro,5.3596,5.2996,-0.0345,-0.64,5.3238,5.3253,1669312756,2022-11-24 14:59:16
17,USD,BRL,Dólar Americano/Real Brasileiro,5.4238,5.3059,0.0892,1.68,5.4098,5.4103,1669413596,2022-11-25 18:59:56
18,USD,BRL,Dólar Americano/Real Brasileiro,5.4293,5.3495,-0.0533,-0.99,5.3550,5.3580,1669658503,2022-11-28 15:01:43
19,USD,BRL,Dólar Americano/Real Brasileiro,5.3658,5.2803,-0.0715,-1.33,5.2934,5.2944,1669744743,2022-11-29 14:59:03
20,USD,BRL,Dólar Americano/Real Brasileiro,5.2811,5.2185,-0.0354,-0.67,5.2449,5.2460,1670338051,2022-12-06 11:47:31
21,USD,BRL,Dólar Americano/Real Brasileiro,5.2660,5.2071,0.0440,0.84,5.2621,5.2637,1670263150,2022-12-05 14:59:10
22,USD,BRL,Dólar Americano/Real Brasileiro,5.2768,5.1986,-0.0284,-0.54,5.2053,5.2083,1670435959,2022-12-07 14:59:19
23,USD,BRL,Dólar Americano/Real Brasileiro,5.2516,5.1913,0.0064,0.12,5.2106,5.2117,1670522346,2022-12-08 14:59:06
24,USD,BRL,Dólar Americano/Real Brasileiro,5.2832,5.2174,0.0293,0.56,5.2543,5.2548,1670608865,2022-12-09 15:01:05
25,USD,BRL,Dólar Americano/Real Brasileiro,5.3512,5.2334,0.0833,1.59,5.3231,5.3236,1670867975,2022-12-12 14:59:35
26,USD,BRL,Dólar Americano/Real Brasileiro,5.3721,5.2924,0.0301,0.57,5.3233,5.3244,1671040777,2022-12-14 14:59:37
27,USD,BRL,Dólar Americano/Real Brasileiro,5.3471,5.2792,0.0591,1.12,5.3373,5.3384,1671121068,2022-12-15 13:17:48
28,USD,BRL,Dólar Americano/Real Brasileiro,5.3317,5.2630,-0.0297,-0.56,5.2830,5.2835,1671213536,2022-12-16 14:58:56
29,USD,BRL,Dólar Americano/Real Brasileiro,5.3395,5.2982,0.0069,0.13,5.3200,5.3217,1671472738,2022-12-19 14:58:58
30,USD,BRL,Dólar Americano/Real Brasileiro,5.2191,5.1596,-0.0198,-0.38,5.1785,5.1810,1671645684,2022-12-21 15:01:24
31,USD,BRL,Dólar Americano/Real Brasileiro,5.2233,5.1596,-0.0152,-0.29,5.1854,5.1860,1671732214,2022-12-22 15:03:34
32,USD,BRL,Dólar Americano/Real Brasileiro,5.1782,5.1160,-0.0050,-0.10,5.1600,5.1630,1671818570,2022-12-23 15:02:50
33,USD,BRL,Dólar Americano/Real Brasileiro,5.1995,5.1572,0.0328,0.64,5.1965,5.1995,1672071922,2022-12-26 13:25:22
34,USD,BRL,Dólar Americano/Real Brasileiro,5.2934,5.2934,0.0000,0.00,5.2928,5.2940,1672178403,2022-12-27 19:00:03
35,USD,BRL,Dólar Americano/Real Brasileiro,5.2967,5.2414,-0.0505,-0.95,5.2418,5.2428,1672250351,2022-12-28 14:59:11
36,USD,BRL,Dólar Americano/Real Brasileiro,5.3042,5.1898,0.0212,0.40,5.2883,5.2893,1672336726,2022-12-29 14:58:46
37,USD,BRL,Dólar Americano/Real Brasileiro,5.3665,5.2865,0.0750,1.42,5.3602,5.3617,1672682470,2023-01-02 15:01:10
38,USD,BRL,Dólar Americano/Real Brasileiro,5.4397,5.3406,0.0743,1.39,5.4371,5.4382,1672768779,2023-01-03 14:59:39
39,USD,BRL,Dólar Americano/Real Brasileiro,5.3514,5.3514,0.0005,0.01,5.3509,5.3519,1672960436,2023-01-05 20:13:56
40,USD,BRL,Dólar Americano/Real Brasileiro,5.3689,5.2434,-0.1002,-1.87,5.2502,5.2512,1673027986,2023-01-06 14:59:46
41,USD,BRL,Dólar Americano/Real Brasileiro,5.3084,5.2259,0.0275,0.53,5.2523,5.2535,1673287181,2023-01-09 14:59:41